<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eve &#128151</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body>
    <div class="container-fluid d-flex align-items-center  pt-5 flex-column">
    <h1 >Eve <strong><i>Te quierooo !!!</i></strong> &#129392</h1>
    <p class="fw-normal">! Hermosaaaaaa !</p>
    
    </div>

    <div id= "center">

        <div id="galeria">
            <img src="./img/foto1.jpg" width="50%" alt="fotora">
        <img src="./img/foto2.jpg" width="50%" alt="">
        <img src="./img/foto3.jpg" width="50%" alt="">
        <img src="./img/foto4.jpg" width="50%" alt="">
        </div>
        
    
        <strong class="mb-5">
<a href="https://youtu.be/-9l5t3MWss8" class=" link-offset-2 link-underline link-underline-opacity-0 fs-4 text-dark">&#128151 !! Apretameee !! &#128151</a>
  </strong> 
<p>by Eduu :)</p> </div>
    
</body>
<style>
    body{
        background-image: url("https://static.vecteezy.com/system/resources/previews/006/831/718/large_2x/gradient-pick-color-for-background-social-media-post-or-banner-best-combination-color-famous-color-combination-booth-backdrop-vintage-color-combination-free-photo.jpg");
    
    }    

    #center{
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    #galeria {
            display:inline-table;
            margin: 3rem auto;
            width:52%;
            max-width:998px;
            column-count: 4;
        }
        img{
             border: solid 1px black;
            
            border-radius: 9%;
            padding: 5px;
        }

        @media (max-width: 480px) {
    #galeria {
        columns: 1;
    }
}
</style>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>

</html>